@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

h1, h2, h3, h4, h5, body {
    font-family: 'Montserrat', sans-serif;
}

/* TODO: Make this adaptive compatible */
.navbar li:hover {
    margin-bottom: -3px;
    border-bottom: 3px solid #2D5072;
}

#index-carousel-caption {
    top: 0px;
    left: 50px;
    text-align: left;
}

#index-carousel-caption h1 {
    font-size: clamp(1rem, -0.875rem + 8.333333vw, 3.5rem);
}

#index-carousel-caption h5 {
    font-size: clamp(1rem, -0.1250rem + 5.0000vw, 2.5rem);
}

img {
    -moz-user-select: none;
    -webkit-user-select: none;
    pointer-events: none;
    user-select: none;
}

#container-white {
    background-color: white;
    color: black;
    padding-top: 2em;
    padding-bottom: 3.5em;
}

#container-blue {
    background-color: #184468;
    color: white;
    padding-top: 2em;
    padding-bottom: 3.5em;
}

/* Text must be white to be effectively visible */
#container-blue h1, #container-blue figcaption {
    color:white;
}

#container-blue figcaption {
    margin-bottom: 10px;
}

#form-contact, #form-rego, #form-login {
    padding: 2em;
}

.container {
    margin-top: 40px;
}

footer {
    margin-top:auto; 
    background: #0c2437;
    color: white;
    margin-bottom: 0px;
    bottom: 0px;
  }

footer a {
    color: #fff;
    font-size: 14px;
    transition-duration: 0.2s;
}

footer a:hover {
    color: #ff984e;
    text-decoration: none;
}

#footer-logo {
    margin-bottom: 30px;
}

.copy {
    font-size: 12px;
    padding: 10px;
    border-top: 1px solid #FFFFFF;
}

.footer-middle {
    padding-top: 2em;
    color: white;
}

#carousel-centre #index-carousel-caption {
    left: auto;
    top: 50%;
    transform: translateY(-50%);
    bottom: initial;
}

.form-label {
    color: #184468;
    font-size:x-large;
}

.container-theory, .container-info, .container-quiz {
    padding: 2em;
}

.unit-link:hover {
    background-color: #2D5072;
}